body {
    max-width: 960px;
    margin: 0 auto;
    width: 90%;
}
.container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
    grid-gap: 30px;
}
.box {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90%;
    opacity: 0.95;
    height: 144px;
    background-color: #6ca2d9;
    background-image: url("placeholder-image.png");
    border-radius: 8px;
    
}
.title {
    grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
    text-align: center;
    height: 20%;
    background-color: #faf7ff;
    margin-top: 70%;
    border-radius:0 0 8px 8px;
   padding-top: 2px;
}